{
   "app": {
      "background": {
         "scripts": [ "background.js" ]
      }
   },
   "description": "A simple sample to demonstrate how to use Chrome Push Messaging.",
   "icons": {
      "128": "zm-icon-128.png",
      "16": "zm-icon-16.png",
      "24": "zm-icon-24.png"
   },
   "manifest_version": 2,
   "name": "HelloGCM",
   "permissions": [ "notifications", "pushMessaging", "http://*/" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "0.2"
}
